
        ____        ____    ____      ____        ____  _____   ______         _____
       |    |  ____|\   \  |    |    |    |  ____|\   \|\    \ |\     \   ___|\     \
       |    | /    /\    \ |    |    |    | /    /\    \\\    \| \     \ |    |\     \
       |    ||    |  |    ||    |    |    ||    |  |    |\|    \  \     ||    | |     |
 ____  |    ||    |__|    ||    |    |    ||    |__|    | |     \  |    ||    | /_ _ /
|    | |    ||    .--.    ||    |    |    ||    .--.    | |      \ |    ||    |\    \
|    | |    ||    |  |    ||\    \  /    /||    |  |    | |    |\ \|    ||    | |    |
|\____\|____||____|  |____|| \ ___\/___ / ||____|  |____| |____||\_____/||____|/____/|
| |    |    ||    |  |    | \ |   ||   | / |    |  |    | |    |/ \|   |||    /     ||
 \|____|____||____|  |____|  \|___||___|/  |____|  |____| |____|   |___|/|____|_____|/
    \(   )/    \(      )/      \(    )/      \(      )/     \(       )/    \(    )/
     '   '      '      '        '    '        '      '       '       '      '    '